{
  "name": "ci-actions-contract-check",
  "version": "1.0.0",
  "private": true,
  "description": "WP/WC REST consumer-contract gate — fetches each consumed endpoint as raw JSON and validates required fields, types, and money/encoding invariants against a committed manifest. Zero runtime deps.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "selftest": "node scripts/selftest.mjs"
  }
}
